[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Goal/Goal.gd" type="Script" id=1]
[ext_resource path="res://Assets/base.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.3686, 33.4328 )

[node name="Goal" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0, 1, 0, 1 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 0.958987, 0.957143 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]


